# swifto_android

swifto/app/: build.gradle
swifto/app/src/main/: AndroidManifest.xml
swifto/app/src/main/java/com/haski/swifto/: SwiftoApplication.java
swifto/app/src/main/java/com/haski/swifto/components/: ListViewExt.java
swifto/app/src/main/java/com/haski/swifto/database/: SwiftoDatabase.java  SwiftoDatabaseAdapter.java  TableColumns.java  Tables.java
swifto/app/src/main/java/com/haski/swifto/exceptions/: PhotoUploadException.java  SendDataException.java
swifto/app/src/main/java/com/haski/swifto/interfaces/: IDialogResultWailtableExt.java  IDialogResultWaitable.java  IGetWalkStateWaitable.java  ILoadWalksContainingStartedWaitable.java  (+8 more)
swifto/app/src/main/java/net/londatiga/android/: PopupWindows.java  QuickAction.java
swifto/app/src/main/res/anim/: decrease_3x_1x_fade_in.xml  increase_05x_1x_fade_in.xml
swifto/app/src/main/res/drawable/: activity_walk_map_bt_play.xml  bg_dotted_green.xml  bg_strip.xml  bg_swipey_tabs.xml  list_item_walk_info_bg_button_phone.xml  list_item_walk_info_bg_button_sms.xml  shape_take_picture_info.xml
swifto/app/src/main/res/layout/: action_item_horizontal.xml  activity_owner_map.xml  activity_splash.xml  activity_walk_map.xml  calendar.xml  calendar_item.xml  comment_list_row.xml  contact.xml  drawer_list_item.xml  footer.xml  fragment_schedule_month.xml  list_item_dog_feature.xml  popup_take_picture.xml  row.xml  slidingmenumain.xml  window_title.xml
swifto/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_dialogs.xml  strings_window_titles.xml  styles.xml
swifto/app/src/main/res/values-v11/: strings.xml
(+161 files in other folders)
