<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/walk_map_bg_top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@id/activity_walk_map_img_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/dog_default" />
        
        <ImageView
            android:id="@+id/activity_walk_map_img_dog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/activity_walk_map_img_dog"
            android:src="@drawable/dog_default" />

        <ImageView
            android:id="@+id/activity_walk_map_img_dog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/activity_walk_map_img_dog1"
            android:src="@drawable/dog_default" />

        <ImageView
            android:id="@+id/activity_walk_map_img_dog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/activity_walk_map_img_dog2"
            android:src="@drawable/dog_default" />

        <ImageView
            android:id="@+id/activity_walk_map_img_dog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/activity_walk_map_img_dog3"
            android:src="@drawable/dog_default" />

        <TextView
            android:id="@+id/activity_walk_map_txt_dog_names"
            style="@style/WalkMap.Text.Names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/activity_walk_map_img_dog4"
            android:text="REXI" />

        <TextView
            android:id="@id/activity_walk_map_txt_info"
            style="@style/WalkMap.Text.Durations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/activity_walk_map_txt_dog_names"
            android:layout_below="@id/activity_walk_map_txt_dog_names"
            android:text="30 Min Walk" />

        <ProgressBar
            android:id="@id/activity_walk_map_progress_walk"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/WalkMap.ProgressBar.Width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
           android:layout_marginTop="3dp"
            android:layout_below="@id/activity_walk_map_txt_info"
            android:layout_marginLeft="@dimen/WalkMap.MarginSidesCountdown"
            android:layout_toLeftOf="@id/activity_walk_map_txt_countdown"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:paddingBottom="@dimen/WalkMap.ProgressBar.Margins"
            android:paddingTop="@dimen/WalkMap.ProgressBar.Margins" />

        <TextView
            android:id="@id/activity_walk_map_txt_countdown"
            style="@style/WalkMap.Text.Durations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/activity_walk_map_progress_walk"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/activity_walk_map_progress_walk"
            android:layout_marginLeft="@dimen/WalkMap.MarginSidesCountdown"
            android:layout_marginRight="@dimen/WalkMap.MarginSidesCountdown"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="0 min walked" />
        
        <TextView
            android:id="@+id/activity_walk_map_txt_gpsoff"
            style="@style/WalkMap.Text.Durations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_alignParentLeft="true"
            android:text="Your swifto walk has been paused until the GPS is enabled"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/WalkMap.MarginSidesCountdown"
            android:layout_marginRight="@dimen/WalkMap.MarginSidesCountdown"
            android:layout_below="@id/activity_walk_map_progress_walk"
            android:gravity="center_vertical"
            android:maxLines="1"
            />


        <TextView
            android:id="@+id/activity_walk_map_txt_gpsloading"
            style="@style/WalkMap.Text.Durations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_alignParentLeft="true"
            android:text="GPS is loading"
android:visibility="gone"
            android:layout_marginLeft="@dimen/WalkMap.MarginSidesCountdown"
            android:layout_marginRight="@dimen/WalkMap.MarginSidesCountdown"
            android:layout_below="@id/activity_walk_map_txt_gpsoff"
            android:gravity="center_vertical"
            android:maxLines="1"
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <!-- <com.google.android.maps.MapView
            android:id="@id/activity_walk_map_map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/google_map_api_key"
            android:clickable="true" >
        </com.google.android.maps.MapView> -->

       <!-- working code -->

        <fragment
        android:id="@+id/activity_walk_map_map_view"

        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true" />

       <!-- <fragment
            android:id="@+id/activity_walk_map_map_view"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
               

        <ProgressBar
            android:id="@id/activity_walk_map_progress_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <!-- <TextView -->
        <!-- android:id="@id/activity_walk_map_txt_gps" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignBottom="@id/activity_walk_map_img_gps" -->
        <!-- android:layout_alignTop="@id/activity_walk_map_img_gps" -->
        <!-- android:layout_toLeftOf="@id/activity_walk_map_img_gps" -->
        <!-- android:gravity="center_vertical" -->
        <!-- android:text="@string/activity_walk_map_gps" /> -->


        <!-- <ImageView -->
        <!-- android:id="@id/activity_walk_map_img_gps" -->
        <!-- android:layout_width="@dimen/WalkMap.SizeButtonGps" -->
        <!-- android:layout_height="@dimen/WalkMap.SizeButtonGps" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_marginBottom="@dimen/WalkMap.MarginsButtonGps" -->
        <!-- android:layout_marginRight="@dimen/WalkMap.MarginsButtonGps" /> -->


        <!-- <Button -->
        <!-- android:id="@id/activity_walk_map_bt_start_walk" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_marginBottom="@dimen/WalkMap.MarginBottomButtonsStartStop" -->
        <!-- android:layout_marginLeft="@dimen/WalkMap.MarginSidesButtonsStartStop" -->
        <!-- android:layout_marginRight="@dimen/WalkMap.MarginSidesButtonsStartStop" -->
        <!-- android:background="@drawable/button_blue" -->
        <!-- android:text="@string/activity_walk_map_bt_start_walk" -->
        <!-- android:visibility="gone" /> -->

        <Button
            android:id="@id/activity_walk_map_bt_stop_walk"
            style="@style/Swifto.Button.Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/WalkMap.MarginBottomButtonsStartStop"
            android:layout_marginLeft="@dimen/WalkMap.MarginSidesButtonsStartStop"
            android:layout_marginRight="@dimen/WalkMap.MarginSidesButtonsStartStop"
            android:background="@drawable/button_blue"
            android:text="@string/activity_walk_map_bt_stop_walk" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <RelativeLayout
            android:id="@id/activity_walk_map_layout_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/WalkMap.PaddingBottomButtonBottom"
            android:paddingTop="@dimen/WalkMap.PaddingTopButtonsBottom"
            android:visibility="visible" >

            <ImageButton
                android:id="@id/activity_walk_map_bt_play"
                android:layout_width="@dimen/WalkMap.WidthButtonBottom"
                android:layout_height="@dimen/WalkMap.HeightButtonBottom"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/WalkMap.MarginSidesButtonBottom"
                android:background="@drawable/activity_walk_map_bt_play" />

            <ImageButton
                android:id="@id/activity_walk_map_bt_poo"
                android:layout_width="@dimen/WalkMap.WidthButtonBottom"
                android:layout_height="@dimen/WalkMap.HeightButtonBottom"
                android:layout_toRightOf="@id/activity_walk_map_bt_play"
                android:background="@drawable/activity_walk_map_bt_poo" />

            <Button
                android:id="@+id/activity_walk_map_bt_take_video"
                style="@style/Swifto.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/WalkMap.HeightButtonBottom"
                android:layout_marginLeft="3dp"
                android:visibility="gone"
                android:layout_toRightOf="@id/activity_walk_map_bt_poo"
                android:layout_marginRight="@dimen/WalkMap.MarginSidesButtonBottom"
                android:background="@drawable/activity_walk_map_bt_take_pic"
                android:text="@string/activity_walk_map_take_video" />
            
            <Button
                android:id="@+id/activity_walk_map_bt_text_client"
                style="@style/Swifto.Button.Text"
                android:layout_width="@dimen/WalkMap.WidthButtonBottom"
                android:layout_height="@dimen/WalkMap.HeightButtonBottom"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/activity_walk_map_bt_poo"
                android:layout_marginRight="@dimen/WalkMap.MarginSidesButtonBottom"
                android:background="@drawable/textclienticon"
                 />
            
            <Button
                android:id="@id/activity_walk_map_bt_take_pic"
                style="@style/Swifto.Button.Text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/WalkMap.HeightButtonBottom"
                android:layout_marginLeft="3dp"
                
                android:layout_marginRight="@dimen/WalkMap.MarginSidesButtonBottom"
                android:background="@drawable/activity_walk_map_bt_take_pic"
                android:layout_toRightOf="@+id/activity_walk_map_bt_text_client"
                android:text="@string/activity_walk_map_take_picture" 
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/activity_walk_map_layout_searching"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@id/activity_walk_map_txt_searching"
                style="@style/Swifto.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_walk_map_searching" />

            <ProgressBar
                android:id="@id/activity_walk_map_progress_searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:indeterminate="true"
                android:indeterminateOnly="true" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>