<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <!--  <com.google.android.maps.MapView
        android:id="@id/activity_owner_map_map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:apiKey="@string/google_map_api_key"
        android:clickable="true" >
    </com.google.android.maps.MapView> -->
    <fragment
        android:id="@+id/activity_owner_map_map_view"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>