<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/calendar_base" >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/calendar_header" >

        <LinearLayout style="@style/left_arrow_pannel" >

            <ImageView
                android:id="@+id/previous"
                style="@style/left_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/title" />

        <LinearLayout
            style="@style/right_arrow_pannel"
            android:layout_toRightOf="@+id/title" >

            <ImageView
                android:id="@+id/next"
                style="@style/right_arrow" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout style="@style/day_pannel" >

        <TextView
            style="@style/day_view"
            android:text="Mon" />

        <TextView
            style="@style/day_view"
            android:text="Tue" />

        <TextView
            style="@style/day_view"
            android:text="Wed" />

        <TextView
            style="@style/day_view"
            android:text="Thu" />

        <TextView
            style="@style/day_view"
            android:text="Fri" />

        <TextView
            style="@style/day_view"
            android:text="Sat" />

        <TextView
            style="@style/day_view"
            android:text="Sun" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        style="@style/calendar"
        android:background="@color/white" />


</LinearLayout>