<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_item_container" android:background="@color/white">

    <TextView
        android:id="@+id/txt_day_number"
        style="@style/date_view" />

    <RelativeLayout
        style="@style/wide"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_circle_walks_number_bg"
            style="@style/count_circule"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_walks_number"
            style="@style/count_view"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>