<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/contact_fragment_schedule_week_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/clients"
        android:layout_marginTop="5dp" >

        <ExpandableListView
            android:id="@+id/contact_fragment_schedule_week_expandable_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:groupIndicator="@android:color/transparent" >
        </ExpandableListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contact_fragment_schedule_week_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/popup_background"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="true" />
    </LinearLayout>

</RelativeLayout>