<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/WindowTitle.MarginsTopBottom"
    android:paddingTop="@dimen/WindowTitle.MarginsTopBottom" >

  

    <TextView
        android:id="@id/window_title_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/WindowTitle.MarginsSides"
        android:layout_marginRight="@dimen/WindowTitle.MarginsSides" />

    
    <Button
        android:id="@+id/window_title_bt_slidemenu"
        style="@style/Swifto.Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/WindowTitle.MarginsSides"
        android:layout_marginLeft="6dp"
       
        android:layout_centerVertical="true"
        android:background="@drawable/menu_list2" />

    <Button
        android:id="@id/window_title_bt_right"
        style="@style/Swifto.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/window_title_bt_left"
        android:layout_alignBottom="@id/window_title_bt_left"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5dp"
        android:background="@drawable/nav_bt_right" />
    
      <Button
        android:id="@id/window_title_bt_left"
        style="@style/Swifto.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/window_title_bt_slidemenu"
        
        android:layout_marginLeft="@dimen/WindowTitle.MarginsSides"
        android:layout_marginTop="3dp"
        android:background="@drawable/nav_bt_left" />

</RelativeLayout>